# test

./: .gitignore  pom.xml
src/main/java/com/: PracticeApplication.java  进程
src/main/java/com/Excel导出/: ClassEntity.java  ExcelController.java  ExportExcelUtil.java  StudentEntity.java
src/main/java/com/ThreadPoolExecutor/Runnable/: MyRunnable.java  demo.java
src/main/java/com/bingfa/: DemoRepository.java  SerialNumber.java  SerialNumberRepository.java  Service.java  demo.java  testController.java
src/main/java/com/cas/自旋/: CountCas.java  Counter.java  CounterBasic.java  test.java
src/main/java/com/ehcache緩存/: EhcacheController.java  EhcacheService.java  EhcacheUtil.java  UserRepository.java  UserSaveCachePut.java  常见问题
src/main/java/com/ehcache緩存/entity/: User.java
src/main/java/com/hotload/: BaseManager.java  ClassLoadTest.java  LoadInfoBean.java  ManagerFactory.java  MsgHandle.java  MyClassLoader.java  MyManager.java  介绍说明，  类加载器说明
src/main/java/com/hotload/钻石依赖/: Test.java
src/main/java/com/hotload/钻石依赖/v1/: Dep.java
src/main/java/com/hotload/钻石依赖/v2/: Dep.java
src/main/java/com/java8新特性/Lambda表达式/变量作用域/: Java8Tester.java
src/main/java/com/java8新特性/Stream/: Stream应用compare.java  testStream.java
src/main/java/com/java8新特性/base64/: Java8Tester.java  介绍
src/main/java/com/java8新特性/optional/: Java8Tester.java
src/main/java/com/java8新特性/函数式接口/: Java8Tester.java
src/main/java/com/java8新特性/方法引用/: Carc.java
src/main/java/com/java8新特性/日期API/: Java8Tester.java
src/main/java/com/mybatis分页/: DemoDao.java  PageHelperConfig.java
src/main/java/com/netty/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/rabbitMq/: 介绍
src/main/java/com/rabbitMq/config/: RabbitConfig.java
src/main/java/com/rabbitMq/一对一/: HelloReceiver.java  HelloSender.java
src/main/java/com/rabbitMq/一对多/: NeoReceiver1.java  NeoReceiver2.java  NeoSender.java
src/main/java/com/rabbitMq/多对多/: ManyReceiver1.java  ManyReceiver2.java  ManySender.java  ManySender2.java
src/main/java/com/spring/springMVC异常统一处理的三种方式/: 介绍
src/main/java/com/spring/springboot/: 拦截器和过滤器的区别
src/main/java/com/spring/springboot_actuator/: 介绍
src/main/java/com/spring/springboot_hystrix/: HystrixConfig.java
src/main/java/com/spring/springboot_zipkin/: ZipkinConfig.java
src/main/java/com/spring/反射获取接口/: InitApi.java
src/main/java/com/swaggerconfig/: Swagger2.java  User.java  UserController.java
src/main/java/com/threadlocal/: ThreadLocalTest.java
src/main/java/com/threadlocal/妙用/: HTTP Cookie  保存cookie，确保请求线程隔离  实战场景  数据库连接池
src/main/java/com/初始化运行顺序/: InitialOrderTest.java  SubClass.java  介绍
src/main/java/com/单例模式/: 介绍
src/main/java/com/单例模式/单例与序列化/: Singleton.java
src/main/java/com/单例模式/懒汉式/: Singleton.java
src/main/java/com/单例模式/枚举式/: Singleton.java
src/main/java/com/单例模式/静态内部类式/: StaticInnerClassSingleton.java
src/main/java/com/单例模式/饿汉式/: Singleton.java
src/main/java/com/基础/Java常量本质及三种常量池/: Main.java
src/main/java/com/基础/hashMap/: test.java  介绍
src/main/java/com/基础/spi/: Cat.java  Dog.java  IShout.java  SPIMain.java
src/main/java/com/基础/代理/: readme.txt
src/main/java/com/基础/反射/: Get.java  Student.java
src/main/java/com/基础/泛型/: test.java
src/main/java/com/基础/注解/: spring常用注解
src/main/java/com/基础/细节/: test.java
src/main/java/com/枚举/语法/: EnumTest.java  介绍
src/main/java/com/测试继承和实现/: AbstractDemo.java  ExtendsDemo.java  ExtendsDemo2.java  ImplementsDemo.java  InterfaceDemo.java  InterfaceDemo2.java  InterfaceDemo3.java  ProxyDemo.java
src/main/java/com/网络编程IO/: Server1.java  Server2.java
src/main/java/com/设计原则/依赖倒置原则/: 介绍
src/main/java/com/设计原则/合成复用or组合复用原则/: DBConnection.java  MySQLConnection.java  PostgreSQLConnection.java  ProductDao.java  Test.java  介绍
src/main/java/com/设计原则/开闭原则/: ICake.java  SnowCake.java  SnowCakeDiscount.java  Test.java  介绍
src/main/java/com/设计原则/接口隔离原则/: 介绍
src/main/java/com/设计原则/迪米特法则/: Boss.java  Project.java  TeamLeader.java  Test.java  介绍
src/main/java/com/设计原则/里氏替换原则/: QRangle.java  Rectangle.java  Square.java  Test.java  介绍
src/main/java/com/设计模式/单一职责原则/: FlyBird.java  Test.java  WalkAnimal.java  介绍
src/main/java/com/运行顺序/: InitialOrderTest.java  SubClass.java  介绍
src/main/java/com/钉钉机器人测试/: RobotController.java
src/main/java/com/链表/无头单向非循环/: SingleLinkedList.java  Test.java
src/main/java/jvm/: MyPropertiesAutoConfiguration.java  TestProperties.java
src/main/java/jvm/大多数垃圾收集器名称/: 介绍
src/main/java/jvm/获取对二进制文件hprof/: 说明
src/main/java/linux/: 命令
src/main/java/linux/shell命令/: Shell 基本运算符  Shell 数组  for 循环语句  if 条件语句  shell 函数_不带参数无返回值  shell 函数_不带参数有返回值  shell 函数_有带参数无返回值  while 语句_读取键盘输入  关系运算符_相等、大于、小于  字符串运算符_相等、长度、为空  布尔运算符_非、或、与运算  文件相关运算符  逻辑运算符_and_or
src/main/java/mysql/: 一些常用指令
src/main/java/mysql/调优/sql优化/: 1设置慢查询日志  2慢查询日志的格式  3使用工具分析慢查询日志  4分析具体SQL查询  5Count()和Max()的优化方法  6子查询优化  7子查询groupby优化方式  limit优化
src/main/java/mysql/调优/索引优化/: 1如何选择合适的列建立索引  2索引的维护及优化
src/main/java/mysql/调优/结构优化/: 使用bigint来保存IP地址  使用int来存储日期  垂直拆分  水平拆分  范式化优化和反范式化优化
src/main/java/mysql/调优/配置优化/: 操作系统优化  配置文件优化
src/main/java/read_source/jvm/java内存模型/: demo.java
src/main/java/read_source/线程/Thread的State状态笔记/: ThreadStateTest.java  ThreadStateTest1.java  ThreadStateTest2.java
src/main/java/read_source/锁/Synchronized修饰的代码块和方法如何获取monitor对象/: 介绍
src/main/java/read_source/锁/synchronized详解/: dome.java  总结  适应性自旋  锁消除  锁粗化
src/main/java/read_source/锁/多线程操作list出现越界/: dome.java
src/main/java/tool/openjdk_jol/: dome.java
src/main/java/网易云学习/Https网络安全架构设计与实践/: 内容
src/main/java/网易云学习/volatile可见性与as_if_serial/: xuexi
src/main/resources/: application.properties  ehcache.xml
src/main/resources/mapper/: DemoMapper.xml  SerialNumberMapper.xml
src/test/java/com/ehcache/: test.java
src/test/java/com/mybatis分页/: test.java
src/test/java/com/organization/: PracticeApplicationTests.java
src/test/java/com/rabbitMq/test/: FanoutTest.java  RabbitMqHelloTest.java  TopicTest.java
src/test/java/com/sheji/: test.java
src/test/java/com/并发测试/: test.java
(+136 files in other folders)
