<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.practice</groupId>
	<artifactId>practice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>practice</name>
	<description>practice for Spring Boot</description>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
        <thymeleaf-layout-dialect.version>2.0.3</thymeleaf-layout-dialect.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/cglib/cglib -->
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib</artifactId>
		    <version>2.2.2</version>
		</dependency>
		
		<!-- rabbitMq -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		 <!-- jpa -->
        <dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-data-jpa</artifactId>
          </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.41</version>
        </dependency>
        <!-- lombok  -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.14.8</version>
            
        </dependency>
        <!-- web -->
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--dingding  -->
        <dependency>
            <groupId>taobao-sdk-java-auto_1479188381469-20190107</groupId>
            <artifactId>taobao</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/taobao-sdk-java-auto_1479188381469-20190107.jar</systemPath>
        </dependency>
         <!--阿里巴巴json工具包-->
        
        <dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>1.2.47</version>
		</dependency>
		<!-- easyPoi -->
		<dependency>
		    <groupId>cn.afterturn</groupId>
		    <artifactId>easypoi-base</artifactId>
		    <version>3.2.0</version>
		</dependency>
		
		<dependency>
		    <groupId>cn.afterturn</groupId>
		    <artifactId>easypoi-web</artifactId>
		    <version>3.2.0</version>
		</dependency>
		
		<dependency>
		    <groupId>cn.afterturn</groupId>
		    <artifactId>easypoi-annotation</artifactId>
		    <version>3.2.0</version>
		</dependency>
		
        <!-- mybatis -->
        <dependency>
        	<groupId>org.mybatis.spring.boot</groupId>
       		 <artifactId>mybatis-spring-boot-starter</artifactId>
        	<version>2.0.0</version>
  		 </dependency>
	     <dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	    </dependency>
         <!--导入pagehelper相关依赖-->
		  <dependency>
		      <groupId>com.github.pagehelper</groupId>
		      <artifactId>pagehelper</artifactId>
		      <version>5.1.2</version>
		  </dependency>
		  <dependency>
		       <groupId>com.github.pagehelper</groupId>
		       <artifactId>pagehelper-spring-boot-autoconfigure</artifactId>
		       <version>1.2.3</version>
		   </dependency>
		   <dependency>
		        <groupId>com.github.pagehelper</groupId>
		        <artifactId>pagehelper-spring-boot-starter</artifactId>
		        <version>1.2.3</version>
		    </dependency>
		    <!-- Swagger2  -->
		    <dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>2.7.0</version>
				</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>2.7.0</version>
			</dependency>
			<dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>25.1-jre</version>
            </dependency>
            <!-- netty -->
			<dependency>
			    <groupId>io.netty</groupId>
			    <artifactId>netty-all</artifactId>
			    <version>4.1.42.Final</version>
			</dependency>
			<!-- actuator -->
			  <dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-web</artifactId>
			  </dependency>
			  <dependency>
			      <groupId>org.springframework.boot</groupId>
			      <artifactId>spring-boot-starter-actuator</artifactId>
			  </dependency>
			   <!-- sleuth -->
		 <dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<!-- zipkin  -->
        <dependency>
             <groupId>io.zipkin.brave</groupId>
              <artifactId>brave-core</artifactId>
              <version>3.9.0</version>
          </dependency>
<!--      <dependency>
             <groupId>io.zipkin.reporter</groupId>
             <artifactId>zipkin-reporter-urlconnection</artifactId>
             <version>0.2.0</version>
          </dependency>
          -->
          <dependency>
              <groupId>io.zipkin.brave</groupId>
              <artifactId>brave-spancollector-http</artifactId>
             <version>3.9.0</version>
         </dependency>
         <dependency>
             <groupId>io.zipkin.brave</groupId>
              <artifactId>brave-web-servlet-filter</artifactId>
              <version>3.9.0</version>
         </dependency>
         <dependency>
             <groupId>io.zipkin.brave</groupId>
             <artifactId>brave-okhttp</artifactId>
             <version>3.9.0</version>
         </dependency>
         <!-- springboot shiro 所需 -->
         <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-thymeleaf</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>net.sourceforge.nekohtml</groupId>
	        <artifactId>nekohtml</artifactId>
	        <version>1.9.22</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.shiro</groupId>
	        <artifactId>shiro-spring</artifactId>
	        <version>1.4.0</version>
	    </dependency>
	    <dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	        <scope>runtime</scope>
	    </dependency>
	    <!-- springboot中加入Hystrix -->
	    <dependency>
		    <groupId>com.netflix.hystrix</groupId>
		    <artifactId>hystrix-metrics-event-stream</artifactId>
		    <version>1.5.12</version>
		</dependency>
		<dependency>
		    <groupId>com.netflix.hystrix</groupId>
		    <artifactId>hystrix-javanica</artifactId>
		    <version>1.5.12</version>
		</dependency>
		<!--开启 cache 缓存-->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-cache</artifactId>
      </dependency>
      <!-- ehcache 缓存 -->
      <dependency>
          <groupId>net.sf.ehcache</groupId>
          <artifactId>ehcache</artifactId>
      </dependency>
      <!-- 查看object的结构 -->
      <dependency>
          <groupId>org.openjdk.jol</groupId>
          <artifactId>jol-core</artifactId>
          <version>0.10</version>
      </dependency>
      
	</dependencies>
	
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
		
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				 <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
			</plugin>
		</plugins>
	</build>

</project>
