server.address= 0.0.0.0
server.port= 8088
spring.application.name=Spring-boot-demo
#rabbitMq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.requested-heartbeat=0
#spring.rabbitmq.connection-timeout=0
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://192.168.1.40:3306/db_jjwl?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
 

 
#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql= true
spring.jpa.database= mysql
#thymeleaf(thymeleaf的配置是为了去掉html的校验,此处为shiro配置)
spring.thymeleaf.cache= false
spring.thymeleaf.mode= HTML

#-------------------mybatis\u914D\u7F6E--------------
mybatis.mapper-locations= classpath:mapper/*.xml  
mybatis.type-aliases-package= com.bingfa 
 mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl  
#--------------------actuator--------------------
info.app.name=spring-boot-actuator
info.app.version= 1.0.0
info.app.test=test
#打开所有的监控点  
management.endpoints.web.exposure.include=* 
#选择打开部分监控点  
#management.endpoints.web.exposure.exclude=beans,trace

#Actuator 默认所有的监控点路径都在/actuator/*，当然如果有需要这个路径也支持定制。访问地址就会变成/manage/*
#代表启用单独的url地址来监控 Spring Boot 应用，为了安全一般都启用独立的端口来访问后端的监控信息
#management.endpoints.web.base-path=/manage

management.endpoint.health.show-details=always
#启用接口关闭 Spring Boot
management.endpoint.shutdown.enabled=true  

#健康檢查
#management.health.redise.enabled=false

