server.address= 0.0.0.0
server.port= 8088
spring.application.name=Spring-boot-rabbitmq
#rabbitMq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.requested-heartbeat=0
#spring.rabbitmq.connection-timeout=0
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://192.168.1.40:3306/db_jjwl?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql= true
 
#-------------------mybatis\u914D\u7F6E--------------
mybatis.mapper-locations= classpath:mapper/*.xml  
mybatis.type-aliases-package= com.bingfa 
 mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl  